appname = ara
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

include "extra.conf"

[dev]
logsAdapterFile = console
httpport = 8080

[prod]
logsAdapterFile = file
httpport=8081

[test]
logsAdapterFile = file
httpport = 8080
