maxminddbCity = ""

[lang]
types=en-US|zh-CN|ja
names=English|简体中文|日本語

# 基本多语言文件类型为 locale
# languages/en-US/locale.ini
# appendFileTypes 可增加额外的多语言文件类型
appendFileTypes=error


[mail]
name=
host=
port=
username=
password=

[wechat]
appid=
secret=